<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
  <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-384x384.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/mstile-150x150.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />
  <title>Tatvasoft</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .flex-container {
      display: flex;
      margin-left: 300px;
      width: 1000px;
    }

    .flex-child {
      margin-right: 275px;
    }

    .flex1-container {
      display: flex;
      margin-left: 5px;
      width: 800px;
    }

    .flex1-child {
      margin-right: 260px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="site-header" id="header">
      <div class="site-header-wrapper">
        <div class="container" style="height: 92px;">
          <div class="header-wrapper">
            <div class="logo-wrapper">
              <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg" alt="Tatvasoft" /></a>
            </div>
            <div class="nav-wrapper">
              <div class="top-right-bar">
                <ul class="top-nav-bar">
                  <li>
                    <a title="Login" style="font: 14px,Roboto;color: #f14d54;" href="#">Login</a>
                  </li>
                  <li>
                    <a title="Register" style="font: 14px,Roboto;color: #f14d54;" href="#">Register</a>
                  </li>
                </ul>
                <ul class="cart-country-wrap">
                  <li class="cart-link">
                    <button class="btn btn-light border border-secondary"
                      style="width: 100.88px;height: 100.88px;color: rgb(65,65,65);" type="submit">
                      <a title="Cart" href="#"><img src="images/cart.svg" alt="cart" /> <em
                          style="color: #f14d54;">0</em> cart</a></button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-search-wrapper">
        <div class="container">
          <div class="header-search-outer">
            <div class="header-search-inner">
              <div class="text-wrapper">
                <div class="form-group-wrapper">
                  <div class="form-group">
                    <label style="display: none" for="search-text">Search</label>
                    <input style="width: 422px;height: 40px;color: rgb(33,33,33);" id="search-text" name="text"
                      placeholder="What are you looking for..." type="text" class="form-control" value="" />
                  </div>
                </div>
                <div class="product-listing">
                  <p class="no-product">No product found</p>
                  <p class="loading">Loading....</p>
                  <ul class="related-product-list">
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <button class="btn green-btn"
                style="background-color: #80BF32;height: 40px;font-size: 16px;max-width: 129px;" type="submit">
                <em><img src="images/search.svg" alt="search" /></em>Search
              </button>
              <button class="btn blue-btn"
                style="background-color: #f14d54;height: 40px;font-size: 16px;max-width: 129px;"
                type="submit">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="create-account-page-wrapper">
        <div class="container" style="margin-bottom: 50px;">
          <h1 style="font-size: 32px;font-family: Roboto;color: #414141;margin-bottom: 50px;margin-bottom: -25px;">Cart
            Page</h1>
          <h2 style="color:#f14d54;margin-bottom: 50px;margin-left: 505px;margin-top: 25px;">___________</h2>
          <div class="create-account-row">

            <form>
              <div class="flex-container">
                <div class="flex-child">
                  <h2 style="font-size: 18px;font-family: Roboto;color: #414141;">My shopping bag (3 items)</h2>
                </div>
                <div class="flex-child">
                  <h2 style="font-size: 15px;font-family: Roboto;color: #414141;">Total price: 3000</h2>
                </div>
              </div>

              <div class="row"
                style="margin-left: 300px;margin-bottom: 30px;width: 585.2px;height: 149.2px;border-radius: 1px;background-color: #e6e6e6;">
                <div class="col-sm-12 col-md-12">
                  <div style="float:left; width:20%">
                    <img src="D:\TatvaSoft Project\html\images\dummy-image.png"
                      style="width: 150px;height: 117.2px;margin-top: 15PX;margin-left: 15px;" class="card-img-top"
                      alt="...">
                  </div>
                  <div style="float:right;width:80%">
                    <div class="card-body flex1-container">
                      <div class="flex1-child">
                        <h2 class="card-title"
                          style="font-size: 15px;margin-top: 15px;margin-left: 30px;margin-bottom: 2px;">Campus Sutra
                        </h2>
                        <h4 style="font-size: 15px;font-family: Roboto;color: #f14d54;margin-left: 30px;">Cart item name
                        </h4>
                        <button
                          style="width: 20px;height: 20px;margin-left: 30px;margin-top: 15px;background-color: #f14d54;border-radius: 3px;border: 1px;color: white;">+</button>
                        <button
                          style="width: 20px;height: 20px;margin-left: 10px;margin-top: 15px;border-radius: 1px;border: 1px;color: black;">1</button>
                        <button
                          style="width: 20px;height: 20px;margin-left: 10px;margin-top: 15px;background-color: #f14d54;border-radius: 3px;border: 1px;color: white;">-</button>
                      </div>
                      <div class="flex1-child">
                        <h2 class="card-title"
                          style="font-size: 15px;margin-top: 15px;margin-left: 30px;margin-bottom: 2px;">500</h2>
                        <h3 class="card-title" style="font-size: 14px;color: #838383;margin-left: -38px;">
                          <del>1000</del> <span style="color: #f14d54;margin-left: 8px;">50% off</span>
                        </h3>
                        <h3 class="card-title"
                          style="font-size: 14px;color: #f14d54;margin-left: 3px;margin-top: 15px;">Remove</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row"
                style="margin-left: 300px;margin-bottom: 30px;width: 585.2px;height: 149.2px;border-radius: 1px;background-color: #e6e6e6;">
                <div class="col-sm-12 col-md-12">
                  <div style="float:left; width:20%">
                    <img src="D:\TatvaSoft Project\html\images\dummy-image.png"
                      style="width: 150px;height: 117.2px;margin-top: 15PX;margin-left: 15px;" class="card-img-top"
                      alt="...">
                  </div>
                  <div style="float:right;width:80%">
                    <div class="card-body flex1-container">
                      <div class="flex1-child">
                        <h2 class="card-title"
                          style="font-size: 15px;margin-top: 15px;margin-left: 30px;margin-bottom: 2px;">Campus Sutra
                        </h2>
                        <h4 style="font-size: 15px;font-family: Roboto;color: #f14d54;margin-left: 30px;">Cart item name
                        </h4>
                        <button
                          style="width: 20px;height: 20px;margin-left: 30px;margin-top: 15px;background-color: #f14d54;border-radius: 3px;border: 1px;color: white;">+</button>
                        <button
                          style="width: 20px;height: 20px;margin-left: 10px;margin-top: 15px;border-radius: 1px;border: 1px;color: black;">1</button>
                        <button
                          style="width: 20px;height: 20px;margin-left: 10px;margin-top: 15px;background-color: #f14d54;border-radius: 3px;border: 1px;color: white;">-</button>
                      </div>
                      <div class="flex1-child">
                        <h2 class="card-title"
                          style="font-size: 15px;margin-top: 15px;margin-left: 30px;margin-bottom: 2px;">500</h2>
                        <h3 class="card-title" style="font-size: 14px;color: #838383;margin-left: -38px;">
                          <del>1000</del> <span style="color: #f14d54;margin-left: 8px;">50% off</span>
                        </h3>
                        <h3 class="card-title"
                          style="font-size: 14px;color: #f14d54;margin-left: 3px;margin-top: 15px;">Remove</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row"
                style="margin-left: 300px;margin-bottom: 30px;width: 585.2px;height: 149.2px;border-radius: 1px;background-color: #e6e6e6;">
                <div class="col-sm-12 col-md-12">
                  <div style="float:left; width:20%">
                    <img src="D:\TatvaSoft Project\html\images\dummy-image.png"
                      style="width: 150px;height: 117.2px;margin-top: 15PX;margin-left: 15px;" class="card-img-top"
                      alt="...">
                  </div>
                  <div style="float:right;width:80%">
                    <div class="card-body flex1-container">
                      <div class="flex1-child">
                        <h2 class="card-title"
                          style="font-size: 15px;margin-top: 15px;margin-left: 30px;margin-bottom: 2px;">Campus Sutra
                        </h2>
                        <h4 style="font-size: 15px;font-family: Roboto;color: #f14d54;margin-left: 30px;">Cart item name
                        </h4>
                        <button
                          style="width: 20px;height: 20px;margin-left: 30px;margin-top: 15px;background-color: #f14d54;border-radius: 3px;border: 1px;color: white;">+</button>
                        <button
                          style="width: 20px;height: 20px;margin-left: 10px;margin-top: 15px;border-radius: 1px;border: 1px;color: black;">1</button>
                        <button
                          style="width: 20px;height: 20px;margin-left: 10px;margin-top: 15px;background-color: #f14d54;border-radius: 3px;border: 1px;color: white;">-</button>
                      </div>
                      <div class="flex1-child">
                        <h2 class="card-title"
                          style="font-size: 15px;margin-top: 15px;margin-left: 30px;margin-bottom: 2px;">500</h2>
                        <h3 class="card-title" style="font-size: 14px;color: #838383;margin-left: -38px;">
                          <del>1000</del> <span style="color: #f14d54;margin-left: 8px;">50% off</span>
                        </h3>
                        <h3 class="card-title"
                          style="font-size: 14px;color: #f14d54;margin-left: 3px;margin-top: 15px;">Remove</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row"
                style="margin-left: 300px;margin-bottom: 35px;width: 585.2px;height: 149.2px;border-radius: 1px;background-color: #e6e6e6;">
                <div class="col-sm-12 col-md-12">
                  <div style="float:left; width:20%">
                    <img src="D:\TatvaSoft Project\html\images\dummy-image.png"
                      style="width: 150px;height: 117.2px;margin-top: 15PX;margin-left: 15px;" class="card-img-top"
                      alt="...">
                  </div>
                  <div style="float:right;width:80%">
                    <div class="card-body flex1-container">
                      <div class="flex1-child">
                        <h2 class="card-title"
                          style="font-size: 15px;margin-top: 15px;margin-left: 30px;margin-bottom: 2px;">Campus Sutra
                        </h2>
                        <h4 style="font-size: 15px;font-family: Roboto;color: #f14d54;margin-left: 30px;">Cart item name
                        </h4>
                        <button
                          style="width: 20px;height: 20px;margin-left: 30px;margin-top: 15px;background-color: #f14d54;border-radius: 3px;border: 1px;color: white;">+</button>
                        <button
                          style="width: 20px;height: 20px;margin-left: 10px;margin-top: 15px;border-radius: 1px;border: 1px;color: black;">1</button>
                        <button
                          style="width: 20px;height: 20px;margin-left: 10px;margin-top: 15px;background-color: #f14d54;border-radius: 3px;border: 1px;color: white;">-</button>
                      </div>
                      <div class="flex1-child">
                        <h2 class="card-title"
                          style="font-size: 15px;margin-top: 15px;margin-left: 30px;margin-bottom: 2px;">500</h2>
                        <h3 class="card-title" style="font-size: 14px;color: #838383;margin-left: -38px;">
                          <del>1000</del> <span style="color: #f14d54;margin-left: 8px;">50% off</span>
                        </h3>
                        <h3 class="card-title"
                          style="font-size: 14px;color: #f14d54;margin-left: 3px;margin-top: 15px;">Remove</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row" style="margin-left: 300px;width: 585.2px;height: 149.2px;">
                <button
                  style="width: 139.75px;height: 40px;background-color: #f14d54;border-radius: 2px;border: 1px;">Place
                  order</button>
              </div>
            </form>

          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="site-footer">
    <div class="footer-wrapper">
      <div class="container">
        <div class="logo-wrapper">
          <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg" width="150" height="150"
              alt="Tatvasoft" /></a>
        </div>
        <p class="copyright-text">
          © 2022 Tatvasoft.com. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
</body>

</html>