<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
  <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-384x384.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/mstile-150x150.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />
  <title>Tatvasoft</title>
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>
  <div class="wrapper">
    <header class="site-header" id="header">
      <div class="site-header-wrapper">
        <div class="container" style="height: 92px;">
          <div class="header-wrapper">
            <div class="logo-wrapper">
              <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg" alt="Tatvasoft" /></a>
            </div>
            <div class="nav-wrapper">
              <div class="top-right-bar">
                <ul class="top-nav-bar">
                  <li>
                    <a title="Login" style="font: 14px,Roboto;color: #f14d54;" href="#">Login</a>
                  </li>
                  <li>
                    <a title="Register" style="font: 14px,Roboto;color: #f14d54;" href="#">Register</a>
                  </li>
                </ul>
                <ul class="cart-country-wrap">
                  <li class="cart-link">
                    <button class="btn btn-light border border-secondary"
                      style="width: 100.88px;height: 100.88px;color: rgb(65,65,65);" type="submit">
                      <a title="Cart" href="#"><img src="images/cart.svg" alt="cart" /> <em
                          style="color: #f14d54;">0</em> cart</a></button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-search-wrapper">
        <div class="container">
          <div class="header-search-outer">
            <div class="header-search-inner">
              <div class="text-wrapper">
                <div class="form-group-wrapper">
                  <div class="form-group">
                    <label style="display: none" for="search-text">Search</label>
                    <input style="width: 422px;height: 40px;color: rgb(33,33,33);" id="search-text" name="text"
                      placeholder="What are you looking for..." type="text" class="form-control" value="" />
                  </div>
                </div>
                <div class="product-listing">
                  <p class="no-product">No product found</p>
                  <p class="loading">Loading....</p>
                  <ul class="related-product-list">
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <button class="btn green-btn"
                style="background-color: #80BF32;height: 40px;font-size: 16px;max-width: 129px;" type="submit">
                <em><img src="images/search.svg" alt="search" /></em>Search
              </button>
              <button class="btn blue-btn"
                style="background-color: #f14d54;height: 40px;font-size: 16px;max-width: 129px;"
                type="submit">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="create-account-page-wrapper">
        <div class="container" style="margin-bottom: 50px;">
          <h1 style="font-size: 32px;font-family: Roboto;color: #414141;margin-bottom: 50px;margin-bottom: -25px;">Edit
            Product</h1>
          <h2 style="color:#f14d54;margin-bottom: 50px;margin-left: 495px;margin-top: 25px;">____________</h2>
          <div class="create-account-row">
            <form>
              <div class="form-block">
                <div class="personal-information">
                  <div class="form-row-wrapper">
                    <div class="form-col">
                      <div class="form-group">
                        <label for="first-name" style="font-size: 15px;font-family: Roboto;color: #414141;"
                          id="first-name-label">First Name *</label>
                        <input type="text" class="form-control" id="first-name" />
                        <span class="error-msg">Invalid</span>
                      </div>
                    </div>
                    <div class="form-col">
                      <div class="form-group">
                        <label for="last-name" style="font-size: 15px;font-family: Roboto;color: #414141;"
                          id="last-name-label">Last Name *</label>
                        <input type="text" class="form-control" id="last-name" />
                        <span class="error-msg">Invalid</span>
                      </div>
                    </div>
                    <div class="form-col">
                      <div class="form-group">
                        <label for="Catagories" style="font-size: 15px;font-family: Roboto;color: #414141;"
                          id="Catagories-label">Shop by Catagories </label>
                        <select class="form-select" style="width: 555px;height: 45px;">
                          <option></option>
                          <option>Car</option>
                          <option>Bike</option>
                          <option>Scooter</option>
                          <option>Cycle</option>
                          <option>Horse</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-col">
                      <div class="form-group">
                        <label for="Discription" style="font-size: 15px;font-family: Roboto;color: #414141;"
                          id="Discription-label">Discription</label>
                        <input type="text" class="form-control" id="Discription" />
                        <span class="error-msg">Invalid</span>
                      </div>
                    </div>

                    <div class="input-group mb-3" style="margin-left: 15px;">
                      <input
                        style="width: 120px;height: 40px;background-color: #f14d54;border: 1px;border-radius: 2px;color: white;"
                        type="submit" name="upload" id="upload" value="upload"><span>No file chosen</span>
                    </div>
                  </div>

                  <div class="form-row" style="scroll-margin-bottom: 80px;margin-top: 35px;">
                    <button class="btn"
                      style="background-color: #80BF32;font-size: 16px;width: 100px;height: 40px;color: white;"
                      type="submit">
                      Save
                    </button>
                    <button class="btn"
                      style="background-color: #f14d54;font-size: 16px;width: 100px;height: 40px;color: white;"
                      type="submit">Cancel</button>
                  </div>

                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="site-footer">
    <div class="footer-wrapper">
      <div class="container">
        <div class="logo-wrapper">
          <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg" width="150" height="150"
              alt="Tatvasoft" /></a>
        </div>
        <p class="copyright-text">
          © 2022 Tatvasoft.com. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
</body>

</html>