<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-384x384.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/mstile-150x150.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />
  <title>Tatvasoft</title>
  <link rel="stylesheet" href="css/style.css" />
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function pageRedirect() {
      window.location.replace("D:\TatvaSoft-Project-Book-e-sell-\html\register.html");
    }
    setTimeout("pageRedirect()", 10000);
  </script> -->
  <style>
    .flex-container {
      display: flex;
    }

    .flex-child {
      margin-right: 80px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="site-header" id="header">
      <div class="site-header-wrapper">
        <div class="container" style="height: 92px;">
          <div class="header-wrapper">
            <div class="logo-wrapper">
              <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg" alt="Tatvasoft" /></a>
            </div>
            <div class="nav-wrapper">
              <div class="top-right-bar">
                <ul class="top-nav-bar">
                  <li>
                    <a title="Login" style="font: 14px,Roboto;color: #f14d54;" href="#">Login</a>
                  </li>
                  <li>
                    <a title="Register" style="font: 14px,Roboto;color: #f14d54;" href="#">Register</a>
                  </li>
                </ul>
                <ul class="cart-country-wrap">
                  <li class="cart-link">
                    <button class="btn btn-light border border-secondary"
                      style="width: 100.88px;height: 100.88px;color: rgb(65,65,65);" type="submit">
                      <a title="Cart" href="#"><img src="images/cart.svg" alt="cart" /> <em
                          style="color: #f14d54;">0</em> cart</a></button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-search-wrapper">
        <div class="container">
          <div class="header-search-outer">
            <div class="header-search-inner">
              <div class="text-wrapper">
                <div class="form-group-wrapper">
                  <div class="form-group">
                    <label style="display: none" for="search-text">Search</label>
                    <input style="width: 422px;height: 40px;color: rgb(33,33,33);" id="search-text" name="text"
                      placeholder="What are you looking for..." type="text" class="form-control" value="" />
                  </div>
                </div>
                <div class="product-listing">
                  <p class="no-product">No product found</p>
                  <p class="loading">Loading....</p>
                  <ul class="related-product-list">
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <button class="btn" style="background-color: #80BF32;height: 40px;font-size: 16px;max-width: 129px;"
                type="submit">
                <em><img src="images/search.svg" alt="search" /></em>Search
              </button>
              <button class="btn" style="background-color: #f14d54;height: 40px;font-size: 16px;max-width: 129px;"
                type="submit">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div>
      <main>
        <section class="create-account-page-wrapper">
          <div class="container">
            <div class="breadcrumb-wrapper" style="margin-bottom: 50px;">
              <ol>
                <li>
                  <a href="#" title="Home">Home</a>
                </li>
                <li>
                  <p style="color:#f14d54;">Login</p>
                </li>
              </ol>
            </div>
            <h1 style="font-size: 32px;font-family: Roboto;color: #414141;margin-bottom: 50px;margin-bottom: -25px;">
              Login or Create an Account</h1>
            <h2 style="color:#f14d54;margin-bottom: 50px;margin-left: 510px;margin-top: 25px;">___________</h2>

            <div class="flex-container">
              <div class="flex-child" style="width: 2000px;">
                <div class="container-fluid">
                  <p style="font-size: 20px;font-family: Roboto; color: #414141;margin-bottom: 20px;">New Customer</p>
                  <hr>
                  <p style="font-size: 15px;font-family: Roboto-Light;color: #838383;margin-top: 20px;">
                    Registration is free and easy.
                  </p>
                  <div class="p-3">
                    <ul style="list-style-type:disc;font-size: 15px;font-family: Roboto;color: #212121;">
                      <li>Faster checkout</li>
                      <li>Save multiple shipping addersses</li>
                      <li>View and track order and more</li>
                    </ul>
                  </div>
                  <div>
                    <button class="btn" style="margin-top: 165px;width: 220px;height: 45px;background-color: #f14d54;"
                      type="submit">
                      Create an Account
                    </button>
                  </div>
                </div>
              </div>

              <div class="flex-child" style="width: 2000px;">
                <form>
                  <div class="form-block">
                    <div class="registered-customer">
                      <div class="registered-customer-header">
                        <p style="font-size: 20px;font-family: Roboto; color: #414141;margin-bottom: 20px;">Registered
                          Customer</p>
                        <hr>
                        <p style="font-size: 15px;font-family: Roboto-Light;color: #838383;margin-top: 20px;">
                          If you have an account with us, please log in.
                        </p><br>
                      </div>
                      <div class="form-row-wrapper">
                        <div class="form-col">
                          <div class="form-group">
                            <label for="email-address" style="margin-bottom: 20px;" id="email-address-label">Email
                              Adress *</label>
                            <input style="margin-top: 15px;" type="text" class="form-control" id="email-address" />
                            <span class="error-msg">Invalid</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row-wrapper" style="margin-top: 40px;">
                    <div class="form-col">
                      <div class="form-group">
                        <label for="password" id="password-label">Password *</label>
                        <input style="margin-top: 15px;" type="password" class="form-control" id="password" />
                        <span class="error-msg">Invalid</span>
                      </div>
                    </div>
                    <button class="btn btn-danger gy-5"
                      style="margin-top: 60px;width: 100px;height: 45px;background-color: #f14d54;scroll-margin-bottom: 80px;"
                      type="submit">
                      Login
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-wrapper">
        <div class="container">
          <div class="logo-wrapper">
            <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg" width="150" height="150"
                alt="Tatvasoft" /></a>
          </div>
          <p class="copyright-text">
            © 2022 Tatvasoft.com. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
</body>

</html>