<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon" />
    <link rel='shortcut icon' type='image/x-icon' href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-384x384.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/mstile-150x150.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Tatvasoft</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .button {
            background-color: #f14d54;
            color: #FFFFFF;
            text-align: center;
            font-size: 14px;
            width: 80px;
            height: 30px;
        }

        .border3 {
            border-radius: 3px;
            background-color: white;
            color: #f14d54;
            border: 1px solid #f14d54;
        }

        button:hover {
            background-color: #f14d54;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="site-header" id="header">
            <div class="site-header-wrapper">
                <div class="container" style="height: 92px;">
                    <div class="header-wrapper">
                        <div class="logo-wrapper">
                            <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg"
                                    alt="Tatvasoft" /></a>
                        </div>
                        <div class="nav-wrapper">
                            <div class="top-right-bar">
                                <ul class=" top-nav-bar" style="font: 14px,Roboto;color: #f14d54;">
                                    <li>
                                        <a title="Login" style="font: 14px,Roboto;color: #f14d54;" href="#">Login</a>
                                    </li>
                                    <li>
                                        <a title="Register" style="font: 14px,Roboto;color: #f14d54;"
                                            href="#">Register</a>
                                    </li>
                                </ul>
                                <ul class="cart-country-wrap">
                                    <li class="cart-link">
                                        <button class="btn btn-light border border-secondary"
                                            style="width: 100.88px;height: 100.88px;color: rgb(65,65,65);"
                                            type="submit">
                                            <a title="Cart" href="#"><img src="images/cart.svg" alt="cart" /> <em
                                                    style="color: #f14d54;">0</em> cart</a></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search-wrapper">
                <div class="container">
                    <div class="header-search-outer">
                        <div class="header-search-inner">
                            <div class="text-wrapper">
                                <div class="form-group-wrapper">
                                    <div class="form-group">
                                        <label style="display:none" for="search-text">Search</label>
                                        <input id="search-text"
                                            style="margin-top: 0px;width: 422px;height: 40px;color: rgb(33,33,33);"
                                            name="text" placeholder="What are you looking for..." type="text"
                                            class="form-control" value="" />
                                    </div>
                                </div>
                                <div class="product-listing" style="width: 159.33px;height: 338px;">
                                    <p class="no-product"
                                        style="margin-top: 25px;font-size: 15px;font-family: Roboto;color: #414141;">
                                        No product found</p>
                                    <p class="loading" style="margin-top: 15px;">Loading....</p>
                                    <ul class="related-product-list">
                                        <li>
                                            <div class="inner-block">
                                                <div class="left-col">
                                                    <span class="title" style="margin-top: 30px;">Title 1</span><span
                                                        class="category"
                                                        style="margin-top: 10px;font-size: 14px;font-family: Roboto;color: #838383;">Category</span>
                                                    <p
                                                        style="margin-top: 10px;font-size: 15px;font-family: Roboto;color: #838383;">
                                                        Description</p>
                                                </div>
                                                <div class="right-col">
                                                    <span class="price"
                                                        style="font-size: 14px;font-family: Roboto;color: #414141;">1000</span><a
                                                        href="#" style="font-size: 
                                                    15px;font-family: Roboto;color: #80BF32;">Add to cart</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner-block">
                                                <div class="left-col">
                                                    <span class="title" style="margin-top: 30px;">Title 1</span><span
                                                        class="category"
                                                        style="margin-top: 10px;font-size: 14px;font-family: Roboto;color: #838383;">Category</span>
                                                    <p
                                                        style="margin-top: 10px;font-size: 15px;font-family: Roboto;color: #838383;">
                                                        Description</p>
                                                </div>
                                                <div class="right-col">
                                                    <span class="price">1000</span><a href="#" style="font-size: 
                                                    15px;font-family: Roboto;color: #80BF32;">Add to cart</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner-block">
                                                <div class="left-col">
                                                    <span class="title" style="margin-top: 30px;">Title 1</span><span
                                                        class="category"
                                                        style="margin-top: 10px;font-size: 14px;font-family: Roboto;color: #838383;">Category</span>
                                                    <p
                                                        style="margin-top: 10px;font-size: 15px;font-family: Roboto;color: #838383;">
                                                        Description</p>
                                                </div>
                                                <div class="right-col">
                                                    <span class="price">1000</span><a href="#" style="font-size: 
                                                    15px;font-family: Roboto;color: #80BF32;">Add to cart</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner-block">
                                                <div class="left-col">
                                                    <span class="title" style="margin-top: 30px;">Title 1</span><span
                                                        class="category"
                                                        style="margin-top: 10px;font-size: 14px;font-family: Roboto;color: #838383;">Category</span>
                                                    <p
                                                        style="margin-top: 10px;font-size: 15px;font-family: Roboto;color: #838383;">
                                                        Description</p>
                                                </div>
                                                <div class="right-col">
                                                    <span class="price">1000</span><a href="#" style="font-size: 
                                                    15px;font-family: Roboto;color: #80BF32;">Add to cart</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <button class="btn"
                                style="background-color: #80BF32;height: 40px;font-size: 16px;max-width: 129px;"
                                type="submit"><em><img src="images/search.svg" alt="search"></em>Search</button>
                            <button class="btn"
                                style="background-color: #f14d54;height: 40px;font-size: 16px;max-width: 129px;"
                                type="submit">Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="product-page-wrapper">
                <div class="container">
                    <h1 style="font-size: 32px;font-family: Roboto;color: #414141;margin-bottom: -25px;">Product Page
                    </h1>
                    <h2 style="color:#f14d54;margin-bottom: 50px;margin-left: 500px;margin-top: 25px;">___________</h2>
                    <div class="btn-wrapper" style="margin-top: 45px;margin-bottom: 32px;">
                        <div class="form-group">
                            <input type="text" style="width: 300*40;height: 40px;color: rgb(65,65,65);gap: 10px;"
                                class="form-control" id="search" placeholder="Search..." />
                        </div>
                        <button class="btn" style="width: 100px;height: 40px;background-color: #f14d54;">Add
                            product</button>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead style="margin-bottom: 20px;">
                                <tr>
                                    <th style="font-size: 14px;font-family: Roboto;color: #212121;">Id</th>
                                    <th style="font-size: 14px;font-family: Roboto;color: #212121;">Ttitulo</th>
                                    <th style="font-size: 14px;font-family: Roboto;color: #212121;">Fonte De Dasos</th>
                                    <th style="font-size: 14px;font-family: Roboto;color: #212121;">Query</th>
                                    <th style="font-size: 14px;font-family: Roboto;color: #212121;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-size: 14px;color: #212121;">12</td>
                                    <td style="font-size: 14px;color: #212121;">IBSM Followup</td>
                                    <td style="font-size: 14px;color: #212121;">Data Source 1</td>
                                    <td style="font-size: 14px;color: #212121;">Teste</td>
                                    <td>
                                        <ul class="btn-list" style="gap: 10px;">
                                            <li><a href="#" class="btn green-border-btn" title="Edit">Edit</a></li>
                                            <button type="button" class="button border3">Delete</button>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px;color: #212121;">13</td>
                                    <td style="font-size: 14px;color: #212121;">IBSM Followup</td>
                                    <td style="font-size: 14px;color: #212121;">Data Source 2</td>
                                    <td style="font-size: 14px;color: #212121;">Teste</td>
                                    <td>
                                        <ul class="btn-list" style="gap: 10px;">
                                            <li><a href="#" class="btn green-border-btn" title="Edit">Edit</a></li>
                                            <button type="button" class="button border3">Delete</button>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px;color: #212121;">24</td>
                                    <td style="font-size: 14px;color: #212121;">IBSM Followup</td>
                                    <td style="font-size: 14px;color: #212121;">Data Source 2</td>
                                    <td style="font-size: 14px;color: #212121;">Teste</td>
                                    <td>
                                        <ul class="btn-list" style="gap: 10px;">
                                            <li><a href="#" class="btn green-border-btn" title="Edit">Edit</a></li>
                                            <button type="button" class="button border3">Delete</button>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px;color: #212121;">16</td>
                                    <td style="font-size: 14px;color: #212121;">IBSM Followup</td>
                                    <td style="font-size: 14px;color: #212121;">Data Source 1</td>
                                    <td style="font-size: 14px;color: #212121;">Teste</td>
                                    <td>
                                        <ul class="btn-list" style="gap: 10px;">
                                            <li><a href="#" class="btn green-border-btn" title="Edit">Edit</a></li>
                                            <button type="button" class="button border3">Delete</button>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px;color: #212121;">21</td>
                                    <td style="font-size: 14px;color: #212121;">IBSM Followup</td>
                                    <td style="font-size: 14px;color: #212121;">Data Source 2</td>
                                    <td style="font-size: 14px;color: #212121;">Teste</td>
                                    <td>
                                        <ul class="btn-list" style="gap: 10px;">
                                            <li><a href="#" class="btn green-border-btn" title="Edit">Edit</a></li>
                                            <button type="button" class="button border3">Delete</button>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px;color: #212121;">23</td>
                                    <td style="font-size: 14px;color: #212121;">IBSM Followup</td>
                                    <td style="font-size: 14px;color: #212121;">Data Source 2</td>
                                    <td style="font-size: 14px;color: #212121;">Teste</td>
                                    <td>
                                        <ul class="btn-list" style="gap: 10px;">
                                            <li><a href="#" class="btn green-border-btn" title="Edit">Edit</a></li>
                                            <button type="button" class="button border3">Delete</button>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-pagination" style="margin-top: 28px;scroll-margin-bottom: 80px;">
                        <p>Rows per page:</p>
                        <label style="display:none" for="selection">Selection</label>
                        <select id="selection">
                            <option value="5">5</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <p class="pagination-wcaption"><span>1</span>-<span>5</span> of <span>6</span></p>
                        <ul class="next-prev-list">
                            <li class="disable"><a href="#">Previous<svg class="MuiSvgIcon-root" focusable="false"
                                        viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"></path>
                                    </svg></a></li>
                            <li><a href="#">Next<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                        aria-hidden="true">
                                        <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="site-footer">
        <div class="footer-wrapper">
            <div class="container">
                <div class="logo-wrapper">
                    <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg" width="150" height="150"
                            alt="Tatvasoft" /></a>
                </div>
                <p class="copyright-text">
                    © 2022 Tatvasoft.com. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>