<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
  <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-384x384.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/mstile-150x150.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />
  <title>Tatvasoft</title>
  <link rel="stylesheet" href="css/style.css" />

  <style>
    .flex-container {
      display: flex;
    }

    .flex-child {
      margin-left: 45px;
    }

    .flex1-container {
      display: flex;
      width: 1150px;
    }

    .flex1-child {
      margin-left: 45px;
    }

    .pagination a {
      font-weight: lighter;
      font-size: 16px;
      color: black;
      float: left;
      padding: 6px 12px;
      margin-left: 15px;
      text-decoration: none;
    }

    .pagination a.active {
      border-radius: 20px;
      background-color: #f14d54;
    }

    .pagination a:hover:not(.active) {
      background-color: #f14d54;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="site-header" id="header">
      <div class="site-header-wrapper">
        <div class="container" style="height: 92px;">
          <div class="header-wrapper">
            <div class="logo-wrapper">
              <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg" alt="Tatvasoft" /></a>
            </div>
            <div class="nav-wrapper">
              <div class="top-right-bar">
                <ul class="top-nav-bar">
                  <li>
                    <a title="Login" style="font: 14px,Roboto;color: #f14d54;" href="#">Login</a>
                  </li>
                  <li>
                    <a title="Register" style="font: 14px,Roboto;color: #f14d54;" href="#">Register</a>
                  </li>
                </ul>
                <ul class="cart-country-wrap">
                  <li class="cart-link">
                    <button class="btn btn-light border border-secondary"
                      style="width: 100.88px;height: 100.88px;color: rgb(65,65,65);" type="submit">
                      <a title="Cart" href="#"><img src="images/cart.svg" alt="cart" /> <em
                          style="color: #f14d54;">0</em> cart</a></button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-search-wrapper">
        <div class="container">
          <div class="header-search-outer">
            <div class="header-search-inner">
              <div class="text-wrapper">
                <div class="form-group-wrapper">
                  <div class="form-group">
                    <label style="display: none" for="search-text">Search</label>
                    <input style="width: 422px;height: 40px;color: rgb(33,33,33);" id="search-text" name="text"
                      placeholder="What are you looking for..." type="text" class="form-control" value="" />
                  </div>
                </div>
                <div class="product-listing">
                  <p class="no-product">No product found</p>
                  <p class="loading">Loading....</p>
                  <ul class="related-product-list">
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <button class="btn green-btn"
                style="background-color: #80BF32;height: 40px;font-size: 16px;max-width: 129px;" type="submit">
                <em><img src="images/search.svg" alt="search" /></em>Search
              </button>
              <button class="btn blue-btn"
                style="background-color: #f14d54;height: 40px;font-size: 16px;max-width: 129px;"
                type="submit">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="create-account-page-wrapper">
        <div class="container" style="margin-bottom: 50px;">
          <h1 style="font-size: 32px;font-family: Roboto;color: #414141;margin-bottom: 50px;margin-bottom: -25px;">
            Product Listing</h1>
          <h2 style="color:#f14d54;margin-bottom: 50px;margin-left: 500px;margin-top: 25px;">___________</h2>
          <div class="create-account-row">
            <form>

              <div class="flex1-container">
                <div class="flex1-child">
                  <h2 style="font-size: 18px;font-family: Roboto;color: #414141;">Product Name - 14366 items
                  </h2>
                </div>
                <div class="flex1-child">
                  <h6 style="margin-top: 12px;font-size: 13px;margin-left: 532px;">Short By</h6>
                </div>
                <div class="form-group" style="padding-top: -30px;">
                  <select class="form-control" style="width: 200px;height: 40px;">
                    <option>a-z</option>
                    <option>Car</option>
                    <option>Bike</option>
                    <option>Scooter</option>
                    <option>Cycle</option>
                    <option>Horse</option>
                  </select>
                </div>
              </div>

              <div class="flex-container" style="margin-bottom: 45px;">
                <div class="card flex-child">
                  <img src="D:\TatvaSoft Project\html\images\dummy-image.png" style="width: 227.67px;height: 188.5px;"
                    class="card-img-top" alt="...">
                  <div class="card-body"
                    style="width: 227.67px;height: 305.67px;border-radius: 1px;background-color: #E6E6E6;">
                    <div style="margin-left: 10px;">
                      <b>
                        <h2 class="card-title" style="font-size: 25px;padding-top: 10px;">Product Title</h2>
                      </b>
                      <h4 style="font-size: 15px;font-family: Roboto;color: #838383;margin-top: -10px;">Lorem</h4>
                      <p class="card-text" style="margin-top: 10px;">Lorem ipsom dolor sir amet consectetur adipisicing
                        elit.Hic qui facere voluptas quibusdam, repellat quia ex blandittis recusandae odio sint!</p>
                      <h4 style="font-size: 15px;font-family: Roboto;color: #838383;padding-top: 15px;">MRP
                        <del>₹1000</del><span style="color: #80BF32;"> 20.00% OFF</span>
                      </h4>
                      <h3>₹ 800</h3>
                      <button class="btn"
                        style="width: 207.67px;height: 40px;background-color: #f14d54;margin-top: 20px;">ADD TO
                        CART</button>
                    </div>
                  </div>
                </div>


                <div class="card flex-child">
                  <img src="D:\TatvaSoft Project\html\images\dummy-image.png" style="width: 227.67px;height: 188.5px;"
                    class="card-img-top" alt="...">
                  <div class="card-body"
                    style="width: 227.67px;height: 305.67px;border-radius: 1px;background-color: #E6E6E6;">
                    <div style="margin-left: 10px;">
                      <b>
                        <h2 class="card-title" style="font-size: 25px;padding-top: 10px;">Product Title</h2>
                      </b>
                      <h4 style="font-size: 15px;font-family: Roboto;color: #838383;margin-top: -10px;">Lorem</h4>
                      <p class="card-text" style="margin-top: 10px;">Lorem ipsom dolor sir amet consectetur adipisicing
                        elit.Hic qui facere voluptas quibusdam, repellat quia ex blandittis recusandae odio sint!</p>
                      <h4 style="font-size: 15px;font-family: Roboto;color: #838383;padding-top: 15px;">MRP
                        <del>₹1000</del><span style="color: #80BF32;"> 20.00% OFF</span>
                      </h4>
                      <h3>₹ 800</h3>
                      <button class="btn"
                        style="width: 207.67px;height: 40px;background-color: #f14d54;margin-top: 20px;">ADD TO
                        CART</button>
                    </div>
                  </div>
                </div>

                <div class="card flex-child">
                  <img src="D:\TatvaSoft Project\html\images\dummy-image.png" style="width: 227.67px;height: 188.5px;"
                    class="card-img-top" alt="...">
                  <div class="card-body"
                    style="width: 227.67px;height: 305.67px;border-radius: 1px;background-color: #E6E6E6;">
                    <div style="margin-left: 10px;">
                      <b>
                        <h2 class="card-title" style="font-size: 25px;padding-top: 10px;">Product Title</h2>
                      </b>
                      <h4 style="font-size: 15px;font-family: Roboto;color: #838383;margin-top: -10px;">Lorem</h4>
                      <p class="card-text" style="margin-top: 10px;">Lorem ipsom dolor sir amet consectetur adipisicing
                        elit.Hic qui facere voluptas quibusdam, repellat quia ex blandittis recusandae odio sint!</p>
                      <h4 style="font-size: 15px;font-family: Roboto;color: #838383;padding-top: 15px;">MRP
                        <del>₹1000</del><span style="color: #80BF32;"> 20.00% OFF</span>
                      </h4>
                      <h3>₹ 800</h3>
                      <button class="btn"
                        style="width: 207.67px;height: 40px;background-color: #f14d54;margin-top: 20px;">ADD TO
                        CART</button>
                    </div>
                  </div>
                </div>

                <div class="card flex-child">
                  <img src="D:\TatvaSoft Project\html\images\dummy-image.png" style="width: 227.67px;height: 188.5px;"
                    class="card-img-top" alt="...">
                  <div class="card-body"
                    style="width: 227.67px;height: 305.67px;border-radius: 1px;background-color: #E6E6E6;">
                    <div style="margin-left: 10px;">
                      <b>
                        <h2 class="card-title" style="font-size: 25px;padding-top: 10px;">Product Title</h2>
                      </b>
                      <h4 style="font-size: 15px;font-family: Roboto;color: #838383;margin-top: -10px;">Lorem</h4>
                      <p class="card-text" style="margin-top: 10px;">Lorem ipsom dolor sir amet consectetur adipisicing
                        elit.Hic qui facere voluptas quibusdam, repellat quia ex blandittis recusandae odio sint!</p>
                      <h4 style="font-size: 15px;font-family: Roboto;color: #838383;padding-top: 15px;">MRP
                        <del>₹1000</del><span style="color: #80BF32;"> 20.00% OFF</span>
                      </h4>
                      <h3>₹ 800</h3>
                      <button class="btn"
                        style="width: 207.67px;height: 40px;background-color: #f14d54;margin-top: 20px;">ADD TO
                        CART</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flex-container" style="margin-top: 30px;">
                <div class="card flex-child">
                  <img src="D:\TatvaSoft Project\html\images\dummy-image.png" style="width: 227.67px;height: 188.5px;"
                    class="card-img-top" alt="...">
                  <div class="card-body"
                    style="width: 227.67px;height: 305.67px;border-radius: 1px;background-color: #E6E6E6;">
                    <div style="margin-left: 10px;">
                      <b>
                        <h2 class="card-title" style="font-size: 25px;padding-top: 10px;">Product Title</h2>
                      </b>
                      <h4 style="font-size: 15px;font-family: Roboto;color: #838383;margin-top: -10px;">Lorem</h4>
                      <p class="card-text" style="margin-top: 10px;">Lorem ipsom dolor sir amet consectetur adipisicing
                        elit.Hic qui facere voluptas quibusdam, repellat quia ex blandittis recusandae odio sint!</p>
                      <h4 style="font-size: 15px;font-family: Roboto;color: #838383;padding-top: 15px;">MRP
                        <del>₹1000</del><span style="color: #80BF32;"> 20.00% OFF</span>
                      </h4>
                      <h3>₹ 800</h3>
                      <button class="btn"
                        style="width: 207.67px;height: 40px;background-color: #f14d54;margin-top: 20px;">ADD TO
                        CART</button>
                    </div>
                  </div>
                </div>

                <div class="card flex-child">
                  <img src="D:\TatvaSoft Project\html\images\dummy-image.png" style="width: 227.67px;height: 188.5px;"
                    class="card-img-top" alt="...">
                  <div class="card-body"
                    style="width: 227.67px;height: 305.67px;border-radius: 1px;background-color: #E6E6E6;">
                    <div style="margin-left: 10px;">
                      <b>
                        <h2 class="card-title" style="font-size: 25px;padding-top: 10px;">Product Title</h2>
                      </b>
                      <h4 style="font-size: 15px;font-family: Roboto;color: #838383;margin-top: -10px;">Lorem</h4>
                      <p class="card-text" style="margin-top: 10px;">Lorem ipsom dolor sir amet consectetur adipisicing
                        elit.Hic qui facere voluptas quibusdam, repellat quia ex blandittis recusandae odio sint!</p>
                      <h4 style="font-size: 15px;font-family: Roboto;color: #838383;padding-top: 15px;">MRP
                        <del>₹1000</del><span style="color: #80BF32;"> 20.00% OFF</span>
                      </h4>
                      <h3>₹ 800</h3>
                      <button class="btn"
                        style="width: 207.67px;height: 40px;background-color: #f14d54;margin-top: 20px;">ADD TO
                        CART</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="pagination" style="margin-top: 40px;margin-left: 400px;scroll-margin-bottom: 80px;">
                <a href="#">&lt;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a><span>...</span></a>
                <a href="#">10</a>
                <a href="#">&gt;</a>
              </div>

            </form>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="site-footer">
    <div class="footer-wrapper">
      <div class="container">
        <div class="logo-wrapper">
          <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg" width="150" height="150"
              alt="Tatvasoft" /></a>
        </div>
        <p class="copyright-text">
          © 2022 Tatvasoft.com. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
</body>

</html>